<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style> 
    <![endif]-->
  <style type="text/css">
    table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    div, p, a, li, td, span {-webkit-text-size-adjust: none; mso-line-height-rule: exactly;}
    #outlook a {padding: 0;}
    body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}
    .buton-findoutmore {width: 300px !important; line-height: 30px !important;}
    .show-desktop {display: block !important;}
    .show-mobile {display: none !important;}
    .image_desktop {display: block !important; max-height: none !important; width: auto !important; height: auto !important;}
    .image_mobile {display: none !important;}
    #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	  #MessageViewBody .centerClass {margin: 0 auto !important;  }
    @media print {#ghostery-purple-box {display:none !important}}
    @media screen and (max-width: 600px) {
      .fullwidth {width: 100% !important;}
      .doihinh {width: 100% !important; height: auto !important; display: block !important;}
    }
    @media screen and (max-width: 450px) {
      .fullwidth {width: 100% !important;}
      .show-desktop {display: none !important;}
      .show-mobile {display: block !important;}
      .image_desktop {display: none !important;}
      .image_mobile {display: block !important; max-height: none !important; width: auto !important; height: auto !important;}
      .image_mobile1 {display: block !important; max-height: none !important; width: 100% !important; height: auto !important;}
      .speaker-text {width: 172px !important;}
      .speaker-text-align {padding-left: 10px !important; padding-top: 10px !important; text-align: left !important;}
      .button_bottom {padding: 0px 0px 30px 30px !important; text-align: left !important;}
      .highlight-text {padding-bottom: 10px !important;}
      .text-mobile {font-size: 13px !important;}
      .image_highlight_mobile_315 {display: block !important;}
      .image_highlight_mobile_290 {display: none !important;}
    }
    @media screen and (max-width: 350px) {
    .image_highlight_mobile_315 {display: none !important;}
    .image_highlight_mobile_290 {display: block !important;}
    }
  </style>
</head>
<body bgcolor="#e4e7ea" style="padding:0; margin:0">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto; padding: 0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="background-color: #ffffff;" width="600">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="390" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; font-size: 24px; line-height: 30px; padding: 20px 30px 20px 30px; width: 390px">
                          Soar to new heights with next&#8209;gen network capabilities
                      </td>
                        <td align="right" style="padding: 30px; width: 90px;" valign="top" width="90">
                          <a href="https://www.singtel.com/business/singtel-global-services" target="_blank" title="Singtel">
                            <img alt="Singtel" border="0" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/f0497be92bf0c4741282183054223c28.png" style="display:block"/>
                          </a>
                        </td>
                    </tr>
                  </table>
                </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
                <img alt="Hero image" border="0" class="doihinh" height="241" src="https://www.mnahost.com/singapore/singtel/2019/network-launch/hero-images/edm5.jpg" style="display: block; border: 0;" width="600" />
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 30px 10px 30px;"><span style="font-weight: bold; color: #000000; font-size: 24px; line-height: 50px;"><font face="Arial, Helvetica, sans-serif;"></font></span></td>
          </tr>
            <tr>
              <td align="left" style="padding: 0px 30px 10px 30px;">
                <span style="font-weight: lighter; color: #000000; font-size: 15px; line-height: 22px;">
                  <font face="Arial, Helvetica, sans-serif;">
                    Dear %FIRSTNAME%,<br /><br />
					Cloud-centric and digital-first strategies are taking centrestage in transformative initiatives, allowing enterprises to create competitive advantages. To meet the demands of digitalisation, network agility and flexibility have become paramount. 
                    <br /><br />
                   	SD-Connect is a cloud-ready network that offers intelligent and scale-on-demand capabilities with no-term contracts. Built and fully managed by Singtel, this agile, next-gen network comes with built-in telemetry and leverages machine learning to offer relevant insights – important capabilities as enterprises embark on digital transformation.
                    <br /><br />
                    Drive innovations and stay ahead in Hong Kong with Singtel SD-Connect solution.
                  </font>
                </span>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 0px 30px 20px 30px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td align="center" style="border-radius: 5px; height: 35px; text-align: center" bgcolor="#ed1a3d" height="35"><a href="https://www.singtel.com/business/singtel-global-services/content/next-gen-capabilities-connecting-enterprises-to-the-hybrid-cloud" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 2px 15px; border: 1px solid #ed1a3d; display: inline-block;">&nbsp;&nbsp;&nbsp;Get the insights here&nbsp;&nbsp;&nbsp;</a></td>
                              </tr>
                          </table>
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="margin: 0 auto; background-color: #ffffff;" width="100%">
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="100%">
                        <tr>
                          <td align="left" style="padding: 0 30px 10px 30px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="100%">
                              <tr>
                                <td><span style="font-weight: bold; color: #000000; font-size: 16px; line-height: 30px;"><font face="Arial, Helvetica, sans-serif;">Connect with us: </font></span></td>
                              </tr>
                            </table>
                        </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 30px 10px 30px; width: 200px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="35" align="left" style="padding: 0;" valign="top"><a href="https://www.linkedin.com/showcase/singtelenterprisesolutions/" name="Footer_LinkedIn" target="_blank"><img border="0" height="25" src="http://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/75356a4654eba10c718ccdadf50a4dd4.png" alt="LinkedIn" style="display:block;" width="25" /></a></td>
                                  <td width="35" align="left" style="padding: 0;" valign="top"><a href="https://www.youtube.com/user/SingTelBusiness" name="Footer_YouTube" target="_blank"><img border="0" height="25" src="http://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/1ba2abcf8ecd2d64bf883c785bc3d0f1.png" alt="youTube" style="display:block;" width="25" /></a></td>
                                  <td width="35" align="left" style="padding: 0;" valign="top"><a href="mailto:prodmktg@singtel.com" name="Footer_ContactUs" target="_blank"><img border="0" height="25" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/5b89c9d87d1883e1d33e88f7c5a99719.png" alt="Mail" style="display:block;" width="25" /></a></td>
                                  <td width="35" align="left" style="padding: 0;" valign="top"><a href="https://www.singtel.com/business/singtel-global-services" name="Footer_Singtel_Global_Page" target="_blank"><img border="0" height="25" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/bc5c22c1b857ddedd49eaab3f796d1b5.png" alt="Services" style="display:block;" width="25" /></a></td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="background-color: #FFFFFF;" width="100%">
                          <tr>
                            <td style="padding: 10px 30px 20px 30px;" 
                              valign="top" align="left"><span style="font-size: 9px; FONT-WEIGHT: lighter; COLOR: #000000; LINE-HEIGHT: 9px">
                              <font face="Arial, Helvetica, sans-serif;">If you wish to unsubscribe, <a href="%UNSUBSCRIBELINK%&ALL">click here</a>. </font></span><br /><br />
                              <span style="font-size: 9px; font-weight: lighter; color: #000000; line-height: 9px"><font  face="Arial, Helvetica, sans-serif;" %SENDER-INFO-SINGLELINE%>Copyright &copy; Singapore Telecommunications Ltd (CRN: 199201624D). All rights reserved.</font></span></td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>